16:531  0:238  Found UEFI Acpi 2.0 RSDP at 6FC4E014
16:531  0:000  Saving ACPI tables from RSDP 6FC4E014 to EFI\CLOVER\ACPI\origin ...
16:531  0:000   6FC4E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:531  0:000    (Xsdt: 6FBE8188, Rsdt: 6FBE80C4)
16:531  0:000    6FBE8188: 'XSDT', 'CB-01', Rev: 1, Len: 260
16:531  0:000    6FBE80C4: 'RSDT', 'CB-01', Rev: 1, Len: 148
16:531  0:000    Tables in Xsdt: 28
16:531  0:000    0. 6FC31000: 'FACP', 'CB-01', Rev: 5, Len: 268
16:531  0:000        (Dsdt: 6FBEC000, Facs: 6FB73000, XDsdt: 6FBEC000, XFacs: 0)
16:531  0:000        6FBEC000: 'DSDT', 'CB-01', Rev: 2, Len: 267090
16:534  0:003        6FB73000: 'FACS', Ver: 2, Len: 64
16:534  0:000    1. 6FBCE000: 'UEFI', 'CB-01', Rev: 1, Len: 566
16:534  0:000    2. 6FC46000: 'SSDT', 'CB-01', Rev: 2, Len: 26553
16:534  0:000    3. 6FC44000: 'SSDT', 'CB-01', Rev: 2, Len: 6986
16:534  0:000    4. 6FC40000: 'SSDT', 'CB-01', Rev: 2, Len: 12895
16:534  0:000    5. 6FC3F000: 'MSDM', 'CB-01', Rev: 3, Len: 85
16:534  0:000    6. 6FC3E000: 'LPIT', 'CB-01', Rev: 1, Len: 148
16:534  0:000    7. 6FC3D000: 'WSMT', 'CB-01', Rev: 1, Len: 40
16:534  0:000    8. 6FC3C000: 'SSDT', 'CB-01', Rev: 2, Len: 2928
16:534  0:000    9. 6FC3A000: 'SSDT', 'CB-01', Rev: 2, Len: 5279
16:534  0:000    10. 6FC39000: 'DBGP', 'CB-01', Rev: 1, Len: 52
16:534  0:000    11. 6FC38000: 'DBG2', 'CB-01', Rev: 0, Len: 84
16:534  0:000    12. 6FC34000: 'SSDT', 'CB-01', Rev: 2, Len: 12910
16:534  0:000    13. 6FC33000: 'NHLT', 'CB-01', Rev: 0, Len: 45
16:534  0:000    14. 6FC32000: 'ECDT', 'CB-01', Rev: 1, Len: 105
16:534  0:000    15. 6FC30000: 'HPET', 'CB-01', Rev: 1, Len: 56
16:535  0:000    16. 6FC2F000: 'APIC', 'CB-01', Rev: 3, Len: 356
16:535  0:000    17. 6FC2E000: 'MCFG', 'CB-01', Rev: 1, Len: 60
16:535  0:000    18. 6FBEA000: 'SSDT', 'CB-01', Rev: 2, Len: 4728
16:535  0:000    19. 6FBE9000: 'DMAR', 'EDK2', Rev: 1, Len: 168
16:535  0:000    20. 6FBE4000: 'SSDT', 'NvdTable', Rev: 1, Len: 12390
16:535  0:000    21. 6FC4D000: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 3902
16:535  0:000    22. 6FBE3000: 'SSDT', 'PcdTabl', Rev: 1, Len: 356
16:535  0:000    23. 6FBE2000: 'SSDT', 'AhciTabl', Rev: 2, Len: 92
16:535  0:000    24. 6F32D000: 'UEFI', 'RstSataE', Rev: 1, Len: 1594
16:535  0:000    25. 6F32C000: 'UEFI', 'RstSataV', Rev: 1, Len: 92
16:535  0:000    26. 6FBE1000: 'FPDT', 'CML-ULT', Rev: 1, Len: 68
16:535  0:000    27. 6FBE0000: 'BGRT', 'H2O BIOS', Rev: 1, Len: 56
16:535  0:000    Tables in Rsdt: 28
16:535  0:000    0. 6FC31000: 'FACP', 'CB-01', Rev: 5, Len: 268
16:535  0:000        (Dsdt: 6FBEC000, Facs: 6FB73000, XDsdt: 6FBEC000, XFacs: 0)
16:535  0:000        6FBEC000: 'DSDT', 'CB-01', Rev: 2, Len: 267090
16:538  0:003        6FB73000: 'FACS', Ver: 2, Len: 64
16:538  0:000    1. 6FBCE000: 'UEFI', 'CB-01', Rev: 1, Len: 566
16:538  0:000    2. 6FC46000: 'SSDT', 'CB-01', Rev: 2, Len: 26553
16:538  0:000    3. 6FC44000: 'SSDT', 'CB-01', Rev: 2, Len: 6986
16:538  0:000    4. 6FC40000: 'SSDT', 'CB-01', Rev: 2, Len: 12895
16:538  0:000    5. 6FC3F000: 'MSDM', 'CB-01', Rev: 3, Len: 85
16:538  0:000    6. 6FC3E000: 'LPIT', 'CB-01', Rev: 1, Len: 148
16:538  0:000    7. 6FC3D000: 'WSMT', 'CB-01', Rev: 1, Len: 40
16:538  0:000    8. 6FC3C000: 'SSDT', 'CB-01', Rev: 2, Len: 2928
16:538  0:000    9. 6FC3A000: 'SSDT', 'CB-01', Rev: 2, Len: 5279
16:538  0:000    10. 6FC39000: 'DBGP', 'CB-01', Rev: 1, Len: 52
16:538  0:000    11. 6FC38000: 'DBG2', 'CB-01', Rev: 0, Len: 84
16:538  0:000    12. 6FC34000: 'SSDT', 'CB-01', Rev: 2, Len: 12910
16:538  0:000    13. 6FC33000: 'NHLT', 'CB-01', Rev: 0, Len: 45
16:538  0:000    14. 6FC32000: 'ECDT', 'CB-01', Rev: 1, Len: 105
16:538  0:000    15. 6FC30000: 'HPET', 'CB-01', Rev: 1, Len: 56
16:538  0:000    16. 6FC2F000: 'APIC', 'CB-01', Rev: 3, Len: 356
16:538  0:000    17. 6FC2E000: 'MCFG', 'CB-01', Rev: 1, Len: 60
16:538  0:000    18. 6FBEA000: 'SSDT', 'CB-01', Rev: 2, Len: 4728
16:538  0:000    19. 6FBE9000: 'DMAR', 'EDK2', Rev: 1, Len: 168
16:538  0:000    20. 6FBE4000: 'SSDT', 'NvdTable', Rev: 1, Len: 12390
16:538  0:000    21. 6FC4D000: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 3902
16:538  0:000    22. 6FBE3000: 'SSDT', 'PcdTabl', Rev: 1, Len: 356
16:538  0:000    23. 6FBE2000: 'SSDT', 'AhciTabl', Rev: 2, Len: 92
16:538  0:000    24. 6F32D000: 'UEFI', 'RstSataE', Rev: 1, Len: 1594
16:538  0:000    25. 6F32C000: 'UEFI', 'RstSataV', Rev: 1, Len: 92
16:538  0:000    26. 6FBE1000: 'FPDT', 'CML-ULT', Rev: 1, Len: 68
16:538  0:000    27. 6FBE0000: 'BGRT', 'H2O BIOS', Rev: 1, Len: 56
16:538  0:000  Found UEFI Acpi 1.0 RSDP at 6FC4E000
16:538  0:000  Printing ACPI tables from RSDP 6FC4E000 ...
16:538  0:000   6FC4E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
16:538  0:000    (Rsdt: 6FBE8000)
16:538  0:000    6FBE8000: 'RSDT', 'CB-01', Rev: 1, Len: 148
16:538  0:000    Tables in Rsdt: 28
16:538  0:000    0. 6FC31000: 'FACP', 'CB-01', Rev: 5, Len: 268
16:538  0:000        (Dsdt: 6FBEC000, Facs: 6FB73000, XDsdt: 6FBEC000, XFacs: 0)
16:538  0:000        6FBEC000: 'DSDT', 'CB-01', Rev: 2, Len: 267090
16:542  0:003        6FB73000: 'FACS', Ver: 2, Len: 64
16:542  0:000    1. 6FBCE000: 'UEFI', 'CB-01', Rev: 1, Len: 566
16:542  0:000    2. 6FC46000: 'SSDT', 'CB-01', Rev: 2, Len: 26553
16:542  0:000    3. 6FC44000: 'SSDT', 'CB-01', Rev: 2, Len: 6986
16:542  0:000    4. 6FC40000: 'SSDT', 'CB-01', Rev: 2, Len: 12895
16:542  0:000    5. 6FC3F000: 'MSDM', 'CB-01', Rev: 3, Len: 85
16:542  0:000    6. 6FC3E000: 'LPIT', 'CB-01', Rev: 1, Len: 148
16:542  0:000    7. 6FC3D000: 'WSMT', 'CB-01', Rev: 1, Len: 40
16:542  0:000    8. 6FC3C000: 'SSDT', 'CB-01', Rev: 2, Len: 2928
16:542  0:000    9. 6FC3A000: 'SSDT', 'CB-01', Rev: 2, Len: 5279
16:542  0:000    10. 6FC39000: 'DBGP', 'CB-01', Rev: 1, Len: 52
16:542  0:000    11. 6FC38000: 'DBG2', 'CB-01', Rev: 0, Len: 84
16:542  0:000    12. 6FC34000: 'SSDT', 'CB-01', Rev: 2, Len: 12910
16:542  0:000    13. 6FC33000: 'NHLT', 'CB-01', Rev: 0, Len: 45
16:542  0:000    14. 6FC32000: 'ECDT', 'CB-01', Rev: 1, Len: 105
16:542  0:000    15. 6FC30000: 'HPET', 'CB-01', Rev: 1, Len: 56
16:542  0:000    16. 6FC2F000: 'APIC', 'CB-01', Rev: 3, Len: 356
16:542  0:000    17. 6FC2E000: 'MCFG', 'CB-01', Rev: 1, Len: 60
16:542  0:000    18. 6FBEA000: 'SSDT', 'CB-01', Rev: 2, Len: 4728
16:542  0:000    19. 6FBE9000: 'DMAR', 'EDK2', Rev: 1, Len: 168
16:542  0:000    20. 6FBE4000: 'SSDT', 'NvdTable', Rev: 1, Len: 12390
16:542  0:000    21. 6FC4D000: 'SSDT', 'SgRpSsdt', Rev: 2, Len: 3902
16:542  0:000    22. 6FBE3000: 'SSDT', 'PcdTabl', Rev: 1, Len: 356
16:542  0:000    23. 6FBE2000: 'SSDT', 'AhciTabl', Rev: 2, Len: 92
16:542  0:000    24. 6F32D000: 'UEFI', 'RstSataE', Rev: 1, Len: 1594
16:542  0:000    25. 6F32C000: 'UEFI', 'RstSataV', Rev: 1, Len: 92
16:542  0:000    26. 6FBE1000: 'FPDT', 'CML-ULT', Rev: 1, Len: 68
16:542  0:000    27. 6FBE0000: 'BGRT', 'H2O BIOS', Rev: 1, Len: 56
